{
  "enabled": true,
  "name": "Guardian API Search",
  "description": "Automatically searches the guardian folder for relevant information when users or me the ai agent ask about Guardian API functionality, endpoints, or implementation details",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "guardian/**/*"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "The user is asking about Guardian API. Search through the guardian folder structure and files to find relevant documentation, code examples, API endpoints, or implementation details that would help answer their question. Focus on files like README.md, API documentation, service files, and any Guardian-specific configuration or implementation files."
  }
}